sip:stun@tcs.com
sip:alice@tcs.com
sip:bob@tcs.com
sip:cv@tcs.com
sip:minu@tcs.com
sip:altanai@tcs.com
sip:stun@tcs.com
sip:puru@tcs.com
sip:rimi@tcs.com
sip:bantu@tcs.com
sip:ani@tcs.com
sip:gh@d.com
sip:pp@tcs.com
sip:key@tcs.com
sip:lock@tcs.com
sip:jolly@tcs.com
sip:julian@tcs.com
sip:eyes@tcs.com
sip:lolly@tcs.com
sip:koko@tcs.com
sip:lolo@tcs.com
sip:hunt3@tcs.com
sip:bob@tcs.com
sip:alice@tcs.com
sip:stun@tcs.com
sip:cred@tcs.com
sip:eye@tcs.com

sip:m1@10.1.5.29:5060
sip:10.1.5.29:5060
sip:k1@10.1.5.9:6060
sip:k2@10.1.5.9:6060
sip:k3@10.1.5.9:6060
sip:k5@10.1.5.9:6060
sip:k4@10.1.5.9:6060
sip:cs1@tcs.com
sip:cs2@tcs.com
sip:csc@tcs.com
sip:csd@tcs.com
sip:cse@tcs.com
sip:k3@tcs.com
sip:testc@tcs.com
sip:testd@tcs.com
sip:puru@10.1.5.9:6060
sip:aa@tcs.cm
sip:teste@10.1.5.9:6060
sip:bb@tcs.cm
sip:cc@tcs.cm
sip:ol@10.1.5.9:6060
sip:by@10.1.5.9:6060
sip:cat@tcs.com

sip:k2@tcs.com
sip:testg@tcs.com
sip:an@14.96.131.116:6060
sip:am@14.96.131.116:6060
sip:test1@10.1.5.10:6060
sip:test2@10.1.5.10:6060
sip:su@10.1.5.15:6060
sip:man@tcs.com
sip:sa@10.1.5.15:6060
sip:man1@tcs.com
sip:man2@tcs.com
sip:sb@10.1.5.15:6060
sip:sd@10.1.5.15:6060
sip:se@10.1.5.15:6060
sip:sf@10.1.5.15:6060
sip:ac@tcs.com
sip:sg@10.1.5.15:6060
sip:sh@10.1.5.15:6060
sip:si@10.1.5.15:6060
sip:ba@tcs.com
sip:bb@10.1.5.15
sip:bd@10.1.5.15:6060
sip:be@10.1.5.15:6060
sip:ca@tcs.com
sip:cb@tcs.com
sip:sood@tcs.com
sip:vikash@tcs.com
sip:testr@tcs.com
sip:manav1@tcs.com
sip:altanai@tcs.com
sip:cany@tcs.com
sip:fgh@tcs.com
sip:k@tcs.com
sip:many@tcs.com
sip:aa@tcs.com
sip:ab@tcs.com
sip:rad@tcs.com
sip:hidu@tcs.com
sip:maya@tcs.com
sip:testm@tcs.com
